<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/Jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn3"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/putData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn4"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"/>
</LinearLayout>